# Sentinel

./: .gitignore  AHRC-form.md  AI_CONTEXT.md  CHANGELOG.md  README.md  Sentinel.sln  project_summary.md
.codex/environments/: environment.toml
.github/workflows/: ci.yml  deploy-ec2.yml
Sentinel.Api/: Program.cs  Sentinel.Api.csproj  appsettings.Development.json  appsettings.Production.json.example  appsettings.json
Sentinel.Api/Authorization/: Policies.cs
Sentinel.Api/Controllers/: AuthController.cs  CaseworkerController.cs  ComplaintsController.cs  ResourcesController.cs  TrackingController.cs
Sentinel.Api/Dtos/: AbrLookupDtos.cs  AuthDtos.cs  CaseworkerDtos.cs  CommonDtos.cs  ComplaintDtos.cs  ReferenceDtos.cs  TrackingDtos.cs  ValidationAttributes.cs
Sentinel.Api/Extensions/: ModelStateExtensions.cs
Sentinel.Api/Middleware/: ApiExceptions.cs  ExceptionHandlingMiddleware.cs
Sentinel.Api/Properties/: launchSettings.json
Sentinel.Api/Services/: AbrLookupService.cs  AuditService.cs  CaseworkerService.cs  ComplaintMapping.cs  ComplaintService.cs  CurrentUser.cs  EvidenceFile.cs  FileStorageService.cs  JwtTokenService.cs  TrackingService.cs  VirusScanner.cs
Sentinel.Core/: Roles.cs  Sentinel.Core.csproj
Sentinel.Core/Entities/: AssistingRepresentative.cs  Attachment.cs  AuditLog.cs  CaseNote.cs  ComplainantContact.cs  Complaint.cs  ComplaintGround.cs  OnBehalfOfPerson.cs  ResourceLink.cs  Respondent.cs  StatusHistory.cs
Sentinel.Core/Enums/: ComplaintStatus.cs  FileScanStatus.cs  GroundType.cs  Severity.cs  UserRole.cs
Sentinel.Core/Services/: GroundCatalog.cs  InvalidStatusTransitionException.cs  ReferenceCodeGenerator.cs  StatusTransitionService.cs  TriageService.cs
Sentinel.Data/: ApplicationUser.cs  DbSeeder.cs  SeedOptions.cs  Sentinel.Data.csproj  SentinelDbContext.cs  SentinelDbContextFactory.cs
Sentinel.Data/Migrations/: 20260527012925_InitialCreate.Designer.cs  20260527012925_InitialCreate.cs  20260527064453_AddComplaintDelayReason.Designer.cs  20260527064453_AddComplaintDelayReason.cs  20260530090000_AddPriorComplaintDetails.cs  20260530120034_AddComplainantContactDetails.Designer.cs  20260530120034_AddComplainantContactDetails.cs  20260605065609_AddComplaintAssignment.Designer.cs  20260605065609_AddComplaintAssignment.cs  SentinelDbContextModelSnapshot.cs
Sentinel.Tests/: AuthControllerTests.cs  CaseworkerServiceTests.cs  ComplaintServiceTests.cs  CorsConfigurationTests.cs  Fakes.cs  HealthEndpointTests.cs  ReferenceCodeGeneratorTests.cs  Sentinel.Tests.csproj  StatusTransitionServiceTests.cs  TriageServiceTests.cs
deploy/aws/: .env.example  Dockerfile.api  Dockerfile.web  README.md  deploy.sh  docker-compose.yml  nginx.conf
docs/: LINKEDIN_LAUNCH.md
sentinel-web/: .env.development  .env.production  .env.production.example  amplify.yml  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.validation-test.json  vite.config.ts
sentinel-web/public/data/: australian-suburbs.json
sentinel-web/src/: App.tsx  index.css
sentinel-web/src/api/: auth.ts  caseworker.ts  client.ts  complaints.ts  resources.ts  tracking.ts
sentinel-web/src/components/: Breadcrumb.tsx  CaseworkerPageHeader.tsx  Combobox.tsx  DemoDisclaimerGate.tsx  GoogleTranslate.tsx  InfoTooltip.tsx  Layout.tsx  ProtectedRoute.tsx  QuickExitButton.tsx  Spinner.tsx  StatusBadge.tsx  StatusTimeline.tsx  WizardStepIndicator.tsx
sentinel-web/src/context/: AuthContext.tsx
sentinel-web/src/data/: australian-suburbs.sample.json  australianLocationRanking.ts  australianLocations.ts  demoDisclaimer.ts  languages.ts  translateLanguages.ts
sentinel-web/src/hooks/: useQuickExit.ts
sentinel-web/test/: demo-disclaimer.test.ts  quick-exit.test.ts  run-validation-tests.cjs  schema-validation.test.ts  translation-widget.test.ts  wizard-ux.test.ts
(+34 files in other folders)
